name: GSTK
channels:
  - pytorch
  - conda-forge
  - defaults
  - nvidia
  - anaconda
dependencies:
  - python=3.10
  - pip
  - pytorch=2.1.1
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - tqdm
  - plyfile
  - ninja
  - pip:
    - simplejpeg
    - pygfx
    - glfw
    - websockets
    - kornia
    - src/submodules/CUDA_renderer
    - src/submodules/CUDA_knn